<!DOCTYPE html>
<html>
    <head>
        <title>Airell Zulkarnain | Projects</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="This is where the projects i created is publiced">
		<meta name="author" content="Airell Zulkarnain">
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
			<ul>
				<li><a href="http://">HOME</a></li>
				<li><a href="http://">PROJECT</a></li>
				<li><a href="http://">ABOUT</a></li>
			</ul>
			<h1>Airell Zulkarnain</h1>
		</nav>
        <header>
            <h2>My Project Gallery</h2>
        </header>
        <main>
            <div>
                <img src="" alt="Project Screeshot here">
                <div>
                    <h3>Porject title here</h3>
                    <p>Uploaded at: <time datetime="2021-08-12 09:00">2021-08-12 09:00</time>.</p>
                </div>
            </div>
            <div>
                <img src="" alt="Project Screeshot here">
                <div>
                    <h3>Porject title here</h3>
                    <p>Uploaded at: <time datetime="2021-08-12 09:00">2021-08-12 09:00</time>.</p>
                </div>
            </div>
            <div>
                <img src="" alt="Project Screeshot here">
                <div>
                    <h3>Porject title here</h3>
                    <p>Uploaded at: <time datetime="2021-08-12 09:00">2021-08-12 09:00</time>.</p>
                </div>
            </div>
        </main>
        <footer>
			<div>
				<ul>
					<li><a href="http://" target="_blank"><img src="" alt="Twitter"></a></li>
					<li><a href="http://" target="_blank"><img src="" alt="Github"></a></li>
					<li><a href="mailto:airell.portfolio@gmail.com"><img src="" alt="Gmail"></a></li>
				</ul>
			</div>
			<p>&#169; Copyright 2021 Airell Zulkarnain. All Right Reservered. </p>
		</footer>
    </body>
</html>